# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

config SHIELD_NICE_VIEW
    def_bool $(shields_list_contains,nice_view)

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Enables RGB functionality (Uncomment lines below to enable.)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n

# disable "Underglow toggling also controls external power" so that OLED can still run with RGB off
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
